AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
TF_VAR_lambda_exec_arn=${TF_VAR_lambda_exec_arn}
TF_VAR_apigw_id=${TF_VAR_apigw_id}
TF_VAR_apigw_root_resource_id=${TF_VAR_apigw_root_resource_id}
TF_VAR_apigw_execution_arn=${TF_VAR_apigw_execution_arn}
TF_VAR_lambda_s3_bucket=${TF_VAR_lambda_s3_bucket}
TF_VAR_aws_username=${TF_VAR_aws_username}
TF_VAR_apigw_stage=${TF_VAR_apigw_stage}